<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS Starter</title>
</head>
<body>
    <div class="overlay">
    </div>
    <canvas class="webgl"></canvas>

    <div class="center">
    <h1 class="title">Creating Fans</h1>
    <h3 class="title">Of Digital brands</h3>
    </div>
</body>
</html>